{
  "name": "objdisdes",
  "version": "0.0.1",
  "description": "The personal website of Gavin Plesko",
  "main": "app.js",
  "engines": {
    "node": "10.15.2",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "globalTests.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "keywords": [
    "Personal",
    "webring",
    "resume"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gtplesko/devBlog.git"
  },
  "author": "Gavin Plesko",
  "license": "ISC"
}
